# Automatically created by scrapy startproject
#
# Settings can be found in the project's settings file
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = mi_proyecto.settings

[deploy]
#url = http://localhost:6800/
project = mi_proyecto
